[
  {
    "repository":  "THCue/android_device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "branch":      "lollipop-caf"
  },
  {
    "repository":  "tectas/android_kernel_lge_msm8974ac",
    "target_path": "kernel/lge/g3",
    "branch":      "rin-cm-12.0""
  },
  {
    "repository":  "THCue/android_device_qcom-common",
    "target_path": "device/qcom/common",
    "branch":      "lollipop-caf"
  },
    {
    "repository":  "THCue/android_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "lollipop-caf"
  }
]
