[
  {
    "repository":  "THCue/android_device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "branch":      "lollipop-caf"
  }
  {
    "repository":  "THCue/android_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "branch":      "lollipop-caf"
  }
  {
    "repository":  "THCue/device_lge_d850",
    "target_path": "device/lge/d850",
    "branch":      "lollipop-caf"
  }
  {
    "repository":  "THCue/android_device_qcom-common",
    "target_path": "device/qcom-common",
    "branch":      "lollipop-caf"
  }
  {
    "repository":  "THCue/hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf/msm8974",
    "branch":      "lollipop-caf"
  }
  {
    "repository": "THCue/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf/msm8974",
    "branch": "lollipop-caf"
  }
  {
    "repository": "THCue/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf/msm8974",
    "branch": "lollipop-caf"
  }
]
